---

haproxy_version: 1.8

haproxy_dependencies:
  - name: haproxy
    state: latest

haproxy_conf_template: "templates/haproxy.cfg.j2"

haproxy_global_user: ubuntu
haproxy_global_group: ubuntu
haproxy_global_daemon: true
